<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b19793ce34.js" crossorigin="anonymous"></script>
</head>
<body>


<div class="father">

    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="description">
            <h3 class="title">Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rem?</p>
        </div>
        <div class="button-box">
            <button>Leam more</button>
        </div>

    </div><div class="card">
        <div class="icon">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="description">
            <h3 class="title">Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rem?</p>
        </div>
        <div class="button-box">
            <button>Leam more</button>
        </div>

    </div><div class="card">
        <div class="icon">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="description">
            <h3 class="title">Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rem?</p>
        </div>
        <div class="button-box">
            <button>Leam more</button>
        </div>

    </div><div class="card">
        <div class="icon">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="description">
            <h3 class="title">Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rem?</p>
        </div>
        <div class="button-box">
            <button>Leam more</button>
        </div>

    </div><div class="card">
        <div class="icon">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="description">
            <h3 class="title">Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, rem?</p>
        </div>
        <div class="button-box">
            <button>Leam more</button>
        </div>


</div>




</body>
</html>