.card{
    height: 400px;
    width: 300px;
    background: silver;
    box-sizing: border-box;
    padding-top: 30px;
}
.fa-star{
    font-size: 40px;
}
.icon{
    display: flex;
    justify-content: center;
    align-content: center;

}
.description > h3{
    text-align: center;

}
.description >p {
    box-sizing: border-box;
    padding: 20px;
    text-align: justify;
}
.button-box {
    margin-top: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.button-box> button{
    display: block;
    width: 150px;
    height: 50px;
    background: silver;
}




.father{
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}








