.father {
    margin: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

}
.header {
    height: 200px;
    background: silver;
}
.group {
    display: flex;
    gap: 10px;


}
.block {
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 10px;

}
.f {
    width: 20%;
    background: silver;
}
.b{
    height: 200px;
    background: silver;
}

.group-card {
    display: flex;
    justify-content: space-between;

}
.icon {
    width: 32.5%;
    height: 200px;
    background: silver;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    border-radius: 10px;
}

@media screen and (max-width: 800px){
    body{
        background: red;
    }
    .group{
        flex-direction: column;
    }
    .block{
        width: 100%;
 
    }
    .b{
        height: 100px;
    }
    .f{
        width: 100%;
        height: 100px;
    }

}